# temp

./: README.md
automatic-working/: pom.xml
automatic-working/src/main/java/com/hm/: App.java
automatic-working/src/main/java/com/hm/config/: WebMvcConfig.java
automatic-working/src/main/java/com/hm/controller/: workController.java
automatic-working/src/main/java/com/hm/pojo/: FileVo.java
automatic-working/src/main/java/com/hm/util/excel/: ExcelReaderUtil.java  WordUtil.java
automatic-working/src/main/java/com/hm/util/excel/annotation/: ExcelField.java
automatic-working/src/main/java/com/hm/util/excel/base/: BizResult.java
automatic-working/src/main/java/com/hm/util/excel/common/: ExcelWrite.java  UploadUtils.java
automatic-working/src/main/resources/: application.properties
automatic-working/src/main/resources/static/js/: hm.js
automatic-working/src/main/resources/temp/: cailiao.ftl  成交明细.xlsx
automatic-working/src/main/resources/views/: index.html
